Data downloaded from: https://catalog.data.gov/dataset?q=baby+names&sort=score+desc%2C+name+asc

## **Importing the names**

In [1]:
import pandas as pd

In [5]:
df_1880 = pd.read_csv('Names\yob1880.txt', header=None, names=['Names', 'Gender', 'Count'])
print(df_1880.shape)
df_1880.head()

(2000, 3)

       Names Gender  Count
0       Mary      F   7065
1       Anna      F   2604
2       Emma      F   2003
3  Elizabeth      F   1939
4     Minnie      F   1746

In [6]:
df_1880.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Names   2000 non-null   object
 1   Gender  2000 non-null   object
 2   Count   2000 non-null   int64
dtypes: int64(1), object(2)
memory usage: 47.0+ KB

Merging many data files

In [8]:
df_1881 = pd.read_csv('Names\yob1881.txt', header=None, names=['Names', 'Gender', 'Count'])
df_1881

          Names Gender  Count
0          Mary      F   6919
1          Anna      F   2698
2          Emma      F   2034
3     Elizabeth      F   1852
4      Margaret      F   1658
...         ...    ...    ...
1929     Wiliam      M      5
1930     Wilton      M      5
1931       Wing      M      5
1932       Wood      M      5
1933     Wright      M      5

[1934 rows x 3 columns]

In [10]:
# The index values are not right and we are missing the years of each dataset

df = pd.concat([df_1880, df_1881], axis=0)
df

          Names Gender  Count
0          Mary      F   7065
1          Anna      F   2604
2          Emma      F   2003
3     Elizabeth      F   1939
4        Minnie      F   1746
...         ...    ...    ...
1929     Wiliam      M      5
1930     Wilton      M      5
1931       Wing      M      5
1932       Wood      M      5
1933     Wright      M      5

[3934 rows x 3 columns]

In [12]:
df = pd.concat([df_1880, df_1881], axis=0, keys=['1880', '1881'], names=['Year'])
df

               Names Gender  Count
Year
1880 0          Mary      F   7065
     1          Anna      F   2604
     2          Emma      F   2003
     3     Elizabeth      F   1939
     4        Minnie      F   1746
...              ...    ...    ...
1881 1929     Wiliam      M      5
     1930     Wilton      M      5
     1931       Wing      M      5
     1932       Wood      M      5
     1933     Wright      M      5

[3934 rows x 3 columns]

In [13]:
# Adding the Year column and resetting the index values

df = pd.concat([df_1880, df_1881], axis=0, keys=['1880', '1881'], names=['Year']).droplevel(-1).reset_index()
df

      Year      Names Gender  Count
0     1880       Mary      F   7065
1     1880       Anna      F   2604
2     1880       Emma      F   2003
3     1880  Elizabeth      F   1939
4     1880     Minnie      F   1746
...    ...        ...    ...    ...
3929  1881     Wiliam      M      5
3930  1881     Wilton      M      5
3931  1881       Wing      M      5
3932  1881       Wood      M      5
3933  1881     Wright      M      5

[3934 rows x 4 columns]

Merging various files

In [16]:
years = list(range(1880, 2022))

In [17]:
dataframe = []

for year in years:
    data = pd.read_csv('Names\yob{}.txt'.format(year), header=None, names=['Names', 'Gender', 'Count'])
    dataframe.append(data)

In [18]:
dataframe

[          Names Gender  Count
 0          Mary      F   7065
 1          Anna      F   2604
 2          Emma      F   2003
 3     Elizabeth      F   1939
 4        Minnie      F   1746
 ...         ...    ...    ...
 1995     Woodie      M      5
 1996     Worthy      M      5
 1997     Wright      M      5
 1998       York      M      5
 1999  Zachariah      M      5

 [2000 rows x 3 columns],
           Names Gender  Count
 0          Mary      F   6919
 1          Anna      F   2698
 2          Emma      F   2034
 3     Elizabeth      F   1852
 4      Margaret      F   1658
 ...         ...    ...    ...
 1929     Wiliam      M      5
 1930     Wilton      M      5
 1931       Wing      M      5
 1932       Wood      M      5
 1933     Wright      M      5

 [1934 rows x 3 columns],
           Names Gender  Count
 0          Mary      F   8148
 1          Anna      F   3143
 2          Emma      F   2303
 3     Elizabeth      F   2186
 4        Minnie      F   2004
 ...         ...    ...    ...
 2122       Wirt      M      5
 2123    Woodson      M      5
 2124      Woody      M      5
 2125     Worley      M      5
 2126        Zed      M      5

 [2127 rows x 3 columns],
           Names Gender  Count
 0          Mary      F   8012
 1          Anna      F   3306
 2          Emma      F   2367
 3     Elizabeth      F   2255
 4        Minnie      F   2035
 ...         ...    ...    ...
 2079      Titus      M      5
 2080      Toney      M      5
 2081      Verna      M      5
 2082     Winnie      M      5
 2083   Winthrop      M      5

 [2084 rows x 3 columns],
           Names Gender  Count
 0          Mary      F   9217
 1          Anna      F   3860
 2          Emma      F   2587
 3     Elizabeth      F   2549
 4        Minnie      F   2243
 ...         ...    ...    ...
 2292   Williard      M      5
 2293      Willy      M      5
 2294    Winston      M      5
 2295       York      M      5
 2296  Zachariah      M      5

 [2297 rows x 3 columns],
           Names Gender  Count
 0          Mary      F   9128
 1          Anna      F   3994
 2          Emma      F   2728
 3     Elizabeth      F   2582
 4      Margaret      F   2204
 ...         ...    ...    ...
 2289     Wallie      M      5
 2290    Willian      M      5
 2291       Wirt      M      5
 2292        Yee      M      5
 2293        Zeb      M      5

 [2294 rows x 3 columns],
           Names Gender  Count
 0          Mary      F   9889
 1          Anna      F   4283
 2          Emma      F   2764
 3     Elizabeth      F   2680
 4        Minnie      F   2372
 ...         ...    ...    ...
 2387       Wood      M      5
 2388      Worth      M      5
 2389     Wright      M      5
 2390     Xavier      M      5
 2391      Yancy      M      5

 [2392 rows x 3 columns],
           Names Gender  Count
 0          Mary      F   9888
 1          Anna      F   4227
 2     Elizabeth      F   2681
 3          Emma      F   2647
 4      Margaret      F   2419
 ...         ...    ...    ...
 2368    Wheeler      M      5
 2369    Wilfrid      M      5
 2370    Wilhelm      M      5
 2371       Wirt      M      5
 2372        Zed      M      5

 [2373 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  11754
 1          Anna      F   4982
 2     Elizabeth      F   3224
 3          Emma      F   3087
 4      Margaret      F   2904
 ...         ...    ...    ...
 2646     Vaughn      M      5
 2647     Vernie      M      5
 2648       Watt      M      5
 2649    Winston      M      5
 2650      Zelma      M      5

 [2651 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  11648
 1          Anna      F   5062
 2     Elizabeth      F   3058
 3      Margaret      F   2917
 4          Emma      F   2884
 ...         ...    ...    ...
 2585     Weldon      M      5
 2586    Wendell      M      5
 2587    Wilhelm      M      5
 2588       Zeke      M      5
 2589      Zenas      M      5

 [2590 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  12078
 1          Anna      F   5233
 2     Elizabeth      F   3112
 3      Margaret      F   3100
 4          Emma      F   2980
 ...         ...    ...    ...
 2690  Whitfield      M      5
 2691    Wilhelm      M      5
 2692    Woodfin      M      5
 2693     Woodie      M      5
 2694    Woodson      M      5

 [2695 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  11703
 1          Anna      F   5099
 2      Margaret      F   3065
 3     Elizabeth      F   3059
 4          Emma      F   2884
 ...         ...    ...    ...
 2655    Willian      M      5
 2656    Winford      M      5
 2657    Winston      M      5
 2658      Wyatt      M      5
 2659      Wylie      M      5

 [2660 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  13172
 1          Anna      F   5542
 2     Elizabeth      F   3461
 3      Margaret      F   3435
 4          Ruth      F   3290
 ...         ...    ...    ...
 2916       Wint      M      5
 2917     Winton      M      5
 2918     Worley      M      5
 2919       York      M      5
 2920  Zachariah      M      5

 [2921 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  12784
 1          Anna      F   5695
 2          Ruth      F   3658
 3      Margaret      F   3565
 4     Elizabeth      F   3360
 ...         ...    ...    ...
 2826  Whitfield      M      5
 2827    Whitney      M      5
 2828     Willia      M      5
 2829       Wing      M      5
 2830       Zora      M      5

 [2831 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  13151
 1          Anna      F   5565
 2      Margaret      F   3700
 3         Helen      F   3676
 4     Elizabeth      F   3425
 ...         ...    ...    ...
 2936      Worth      M      5
 2937     Xavier      M      5
 2938     Yancey      M      5
 2939      Yancy      M      5
 2940      Young      M      5

 [2941 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  13447
 1          Anna      F   5950
 2         Helen      F   4023
 3      Margaret      F   3931
 4     Elizabeth      F   3603
 ...         ...    ...    ...
 3044       Whit      M      5
 3045    Wilfrid      M      5
 3046    Wilhelm      M      5
 3047       Wong      M      5
 3048        Yee      M      5

 [3049 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  13811
 1         Anna      F   5860
 2        Helen      F   4392
 3     Margaret      F   4050
 4         Ruth      F   3905
 ...        ...    ...    ...
 3086    Worley      M      5
 3087    Wright      M      5
 3088    Xavier      M      5
 3089      York      M      5
 3090    Zollie      M      5

 [3091 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  13413
 1         Anna      F   5429
 2        Helen      F   4519
 3     Margaret      F   4146
 4         Ruth      F   3878
 ...        ...    ...    ...
 3023    Woodie      M      5
 3024     Woody      M      5
 3025    Worley      M      5
 3026     Worth      M      5
 3027    Xavier      M      5

 [3028 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  14406
 1         Anna      F   5773
 2        Helen      F   5230
 3     Margaret      F   4696
 4         Ruth      F   4249
 ...        ...    ...    ...
 3259     Wince      M      5
 3260   Winford      M      5
 3261      Wing      M      5
 3262     Wyman      M      5
 3263       Zed      M      5

 [3264 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  13172
 1         Anna      F   5115
 2        Helen      F   5048
 3     Margaret      F   4249
 4         Ruth      F   3912
 ...        ...    ...    ...
 3037    Waddie      M      5
 3038   Wilhelm      M      5
 3039   Winford      M      5
 3040    Winton      M      5
 3041     Young      M      5

 [3042 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  16705
 1        Helen      F   6342
 2         Anna      F   6114
 3     Margaret      F   5304
 4         Ruth      F   4765
 ...        ...    ...    ...
 3725     White      M      5
 3726   Wilhelm      M      5
 3727  Winifred      M      5
 3728    Woodie      M      5
 3729      Zeno      M      5

 [3730 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  13136
 1        Helen      F   5247
 2         Anna      F   4923
 3     Margaret      F   4424
 4         Ruth      F   3974
 ...        ...    ...    ...
 3148     Welby      M      5
 3149   Westley      M      5
 3150  Williard      M      5
 3151     Young      M      5
 3152       Zeb      M      5

 [3153 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  14486
 1        Helen      F   5967
 2         Anna      F   5288
 3     Margaret      F   5011
 4         Ruth      F   4384
 ...        ...    ...    ...
 3357   Woodrow      M      5
 3358    Wright      M      5
 3359     Wyman      M      5
 3360     Yancy      M      5
 3361    Zollie      M      5

 [3362 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  14275
 1        Helen      F   6129
 2         Anna      F   5098
 3     Margaret      F   5046
 4         Ruth      F   4517
 ...        ...    ...    ...
 3384      Webb      M      5
 3385   Wilburt      M      5
 3386    Worthy      M      5
 3387     Young      M      5
 3388    Zollie      M      5

 [3389 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  14961
 1        Helen      F   6488
 2         Anna      F   5330
 3     Margaret      F   5302
 4         Ruth      F   4900
 ...        ...    ...    ...
 3555   Willian      M      5
 3556    Woodie      M      5
 3557     Woody      M      5
 3558    Worley      M      5
 3559       Yee      M      5

 [3560 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  16067
 1        Helen      F   6811
 2     Margaret      F   5690
 3         Anna      F   5424
 4         Ruth      F   5068
 ...        ...    ...    ...
 3650   Wilburt      M      5
 3651   Wilfrid      M      5
 3652   Willian      M      5
 3653  Winifred      M      5
 3654   Woodson      M      5

 [3655 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  16370
 1        Helen      F   7176
 2     Margaret      F   6096
 3         Anna      F   5502
 4         Ruth      F   5140
 ...        ...    ...    ...
 3628  Winifred      M      5
 3629   Winslow      M      5
 3630      Wray      M      5
 3631     Wyman      M      5
 3632    Zeddie      M      5

 [3633 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  17580
 1        Helen      F   7579
 2     Margaret      F   6713
 3         Anna      F   5575
 4         Ruth      F   5573
 ...        ...    ...    ...
 3943      Wray      M      5
 3944     Wyman      M      5
 3945       Zeb      M      5
 3946      Zeke      M      5
 3947      Zeno      M      5

 [3948 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  18665
 1        Helen      F   8439
 2     Margaret      F   6976
 3         Ruth      F   6180
 4         Anna      F   5860
 ...        ...    ...    ...
 4013   Wilhelm      M      5
 4014     Wilma      M      5
 4015    Worthy      M      5
 4016    Yancey      M      5
 4017      Zeno      M      5

 [4018 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  19259
 1        Helen      F   9250
 2     Margaret      F   7358
 3         Ruth      F   6509
 4      Dorothy      F   6253
 ...        ...    ...    ...
 4222   Wilfrid      M      5
 4223     Wilma      M      5
 4224  Winthrop      M      5
 4225    Winton      M      5
 4226   Zygmund      M      5

 [4227 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  22848
 1        Helen      F  10479
 2     Margaret      F   8226
 3      Dorothy      F   7318
 4         Ruth      F   7212
 ...        ...    ...    ...
 4624   Woodson      M      5
 4625     Woody      M      5
 4626     Wyman      M      5
 4627    Yoshio      M      5
 4628    Zennie      M      5

 [4629 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  24390
 1        Helen      F  11801
 2     Margaret      F   9279
 3      Dorothy      F   8869
 4         Ruth      F   8003
 ...        ...    ...    ...
 4862  Woodford      M      5
 4863     Woody      M      5
 4864    Yoshio      M      5
 4865     Zenas      M      5
 4866     Zenon      M      5

 [4867 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  32304
 1        Helen      F  16133
 2      Dorothy      F  12645
 3     Margaret      F  12536
 4         Ruth      F  11280
 ...        ...    ...    ...
 6346     Woods      M      5
 6347      Wray      M      5
 6348      Wynn      M      5
 6349      York      M      5
 6350    Yutaka      M      5

 [6351 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  36642
 1        Helen      F  18888
 2      Dorothy      F  14674
 3     Margaret      F  14486
 4         Ruth      F  12609
 ...        ...    ...    ...
 6963    Yutaka      M      5
 6964      Zach      M      5
 6965    Zeddie      M      5
 6966     Zenas      M      5
 6967     Zenus      M      5

 [6968 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  45345
 1        Helen      F  23221
 2      Dorothy      F  18782
 3     Margaret      F  17763
 4         Ruth      F  15839
 ...        ...    ...    ...
 7960    Wister      M      5
 7961   Wofford      M      5
 7962     Yasuo      M      5
 7963      Zell      M      5
 7964    Zenith      M      5

 [7965 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  58187
 1         Helen      F  30866
 2       Dorothy      F  25154
 3      Margaret      F  23054
 4          Ruth      F  21878
 ...         ...    ...    ...
 9352     Yewell      M      5
 9353  Zachariah      M      5
 9354      Zelma      M      5
 9355       Zora      M      5
 9356    Zygmont      M      5

 [9357 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  61438
 1        Helen      F  32662
 2      Dorothy      F  27418
 3     Margaret      F  24953
 4         Ruth      F  23189
 ...        ...    ...    ...
 9691     Zelma      M      5
 9692      Zera      M      5
 9693    Zettie      M      5
 9694      Ziba      M      5
 9695      Zina      M      5

 [9696 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  64280
 1         Helen      F  34251
 2       Dorothy      F  28852
 3      Margaret      F  25560
 4          Ruth      F  23568
 ...         ...    ...    ...
 9907  Yoshiharu      M      5
 9908    Zebulon      M      5
 9909     Zeddie      M      5
 9910       Zeke      M      5
 9911       Zola      M      5

 [9912 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  67366
 1         Helen      F  36148
 2       Dorothy      F  32030
 3      Margaret      F  27139
 4          Ruth      F  25534
 ...         ...    ...    ...
 10393      Zach      M      5
 10394     Zaven      M      5
 10395    Zellie      M      5
 10396    Zelmer      M      5
 10397     Zenas      M      5

 [10398 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  65837
 1         Helen      F  33706
 2       Dorothy      F  31734
 3      Margaret      F  26238
 4          Ruth      F  24563
 ...         ...    ...    ...
 10364    Zebbie      M      5
 10365       Zed      M      5
 10366  Zeferino      M      5
 10367    Zelmer      M      5
 10368    Ziggie      M      5

 [10369 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  70982
 1       Dorothy      F  36643
 2         Helen      F  35097
 3      Margaret      F  27994
 4          Ruth      F  26101
 ...         ...    ...    ...
 10751     Zearl      M      5
 10752  Zeferino      M      5
 10753      Zeke      M      5
 10754      Zera      M      5
 10755   Zygmont      M      5

 [10756 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  73985
 1       Dorothy      F  39087
 2         Helen      F  34822
 3      Margaret      F  28468
 4          Ruth      F  25784
 ...         ...    ...    ...
 10850   Zackary      M      5
 10851    Zebdee      M      5
 10852      Zell      M      5
 10853   Zigmont      M      5
 10854   Zygmont      M      5

 [10855 rows x 3 columns],
            Names Gender  Count
 0           Mary      F  72177
 1        Dorothy      F  37715
 2          Helen      F  32510
 3       Margaret      F  26864
 4           Ruth      F  23632
 ...          ...    ...    ...
 10751  Yoshiyuki      M      5
 10752      Zenas      M      5
 10753     Zenith      M      5
 10754       Zola      M      5
 10755     Zolton      M      5

 [10756 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  71635
 1       Dorothy      F  39043
 2         Helen      F  31486
 3      Margaret      F  26134
 4         Betty      F  25990
 ...         ...    ...    ...
 10638    Zeddie      M      5
 10639      Zeke      M      5
 10640      Zell      M      5
 10641      Zola      M      5
 10642    Zolton      M      5

 [10643 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  73535
 1       Dorothy      F  39998
 2         Helen      F  31193
 3         Betty      F  30600
 4      Margaret      F  26547
 ...         ...    ...    ...
 10865  Zaragoza      M      5
 10866    Zeddie      M      5
 10867     Zelma      M      5
 10868    Zelmer      M      5
 10869    Zenith      M      5

 [10870 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  70587
 1       Dorothy      F  38570
 2         Betty      F  32815
 3         Helen      F  29173
 4      Margaret      F  24462
 ...         ...    ...    ...
 10633     Zenon      M      5
 10634   Zigmunt      M      5
 10635    Zolton      M      5
 10636   Zygmont      M      5
 10637   Zygmund      M      5

 [10638 rows x 3 columns],
            Names Gender  Count
 0           Mary      F  67835
 1        Dorothy      F  36616
 2          Betty      F  32962
 3          Helen      F  26886
 4       Margaret      F  23073
 ...          ...    ...    ...
 10454       Yves      M      5
 10455  Zachariah      M      5
 10456        Zan      M      5
 10457   Zeferino      M      5
 10458     Zelmer      M      5

 [10459 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  70639
 1       Dorothy      F  35991
 2         Betty      F  35425
 3         Helen      F  25319
 4      Margaret      F  21964
 ...         ...    ...    ...
 10399     Zaven      M      5
 10400  Zeferino      M      5
 10401    Zeldon      M      5
 10402     Zenis      M      5
 10403   Zygmund      M      5

 [10404 rows x 3 columns],
            Names Gender  Count
 0           Mary      F  66873
 1          Betty      F  36081
 2        Dorothy      F  33734
 3          Helen      F  22937
 4       Margaret      F  20296
 ...          ...    ...    ...
 10156      Wynne      M      5
 10157     Yvonne      M      5
 10158  Zachariah      M      5
 10159     Zebbie      M      5
 10160     Zolton      M      5

 [10161 rows x 3 columns],
          Names Gender  Count
 0         Mary      F  63512
 1        Betty      F  36676
 2      Dorothy      F  31477
 3        Helen      F  20981
 4     Margaret      F  19209
 ...        ...    ...    ...
 9818   Yoshimi      M      5
 9819   Yoshiro      M      5
 9820  Zeferino      M      5
 9821      Zell      M      5
 9822   Zygmund      M      5

 [9823 rows x 3 columns],
           Names Gender  Count
 0          Mary      F  64151
 1         Betty      F  38235
 2       Dorothy      F  30409
 3         Helen      F  19914
 4      Margaret      F  18352
 ...         ...    ...    ...
 9787       Ynez      M      5

In [19]:
len(dataframe)

142

In [20]:
df = pd.concat(dataframe, axis=0, keys=years, names=['Year']).droplevel(-1).reset_index()
df

         Year      Names Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
2052776  2021     Zyeire      M      5
2052777  2021       Zyel      M      5
2052778  2021      Zyian      M      5
2052779  2021      Zylar      M      5
2052780  2021        Zyn      M      5

[2052781 rows x 4 columns]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2052781 entries, 0 to 2052780
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Year    int64
 1   Names   object
 2   Gender  object
 3   Count   int64
dtypes: int64(2), object(2)
memory usage: 62.6+ MB

In [23]:
df.to_csv('US_baby_names.csv', index=False)

In [24]:
pd.read_csv('US_baby_names.csv')

         Year      Names Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
2052776  2021     Zyeire      M      5
2052777  2021       Zyel      M      5
2052778  2021      Zyian      M      5
2052779  2021      Zylar      M      5
2052780  2021        Zyn      M      5

[2052781 rows x 4 columns]