In [1]:
import pandas as pd
from glob import glob

In [2]:
df_ak = pd.read_csv('Namesbystate\AK.TXT')
print(df_ak.shape)
df_ak

(29754, 5)

       AK  F  1910      Mary  14
0      AK  F  1910     Annie  12
1      AK  F  1910      Anna  10
2      AK  F  1910  Margaret   8
3      AK  F  1910     Helen   7
4      AK  F  1910     Elsie   6
...    .. ..   ...       ...  ..
29749  AK  M  2021    Sawyer   5
29750  AK  M  2021      Seth   5
29751  AK  M  2021    Sutton   5
29752  AK  M  2021    Victor   5
29753  AK  M  2021    Walker   5

[29754 rows x 5 columns]

In [3]:
df_ak = pd.read_csv('Namesbystate\AK.TXT', header=None, names=['State', 'Gender', 'Year', 'Names', 'Count'])
df_ak

      State Gender  Year     Names  Count
0        AK      F  1910      Mary     14
1        AK      F  1910     Annie     12
2        AK      F  1910      Anna     10
3        AK      F  1910  Margaret      8
4        AK      F  1910     Helen      7
...     ...    ...   ...       ...    ...
29750    AK      M  2021    Sawyer      5
29751    AK      M  2021      Seth      5
29752    AK      M  2021    Sutton      5
29753    AK      M  2021    Victor      5
29754    AK      M  2021    Walker      5

[29755 rows x 5 columns]

In [4]:
# Loading all the files in 'Namesbystate'

glob('Namesbystate\\*.TXT')

['Namesbystate\\AK.TXT',
 'Namesbystate\\AL.TXT',
 'Namesbystate\\AR.TXT',
 'Namesbystate\\AZ.TXT',
 'Namesbystate\\CA.TXT',
 'Namesbystate\\CO.TXT',
 'Namesbystate\\CT.TXT',
 'Namesbystate\\DC.TXT',
 'Namesbystate\\DE.TXT',
 'Namesbystate\\FL.TXT',
 'Namesbystate\\GA.TXT',
 'Namesbystate\\HI.TXT',
 'Namesbystate\\IA.TXT',
 'Namesbystate\\ID.TXT',
 'Namesbystate\\IL.TXT',
 'Namesbystate\\IN.TXT',
 'Namesbystate\\KS.TXT',
 'Namesbystate\\KY.TXT',
 'Namesbystate\\LA.TXT',
 'Namesbystate\\MA.TXT',
 'Namesbystate\\MD.TXT',
 'Namesbystate\\ME.TXT',
 'Namesbystate\\MI.TXT',
 'Namesbystate\\MN.TXT',
 'Namesbystate\\MO.TXT',
 'Namesbystate\\MS.TXT',
 'Namesbystate\\MT.TXT',
 'Namesbystate\\NC.TXT',
 'Namesbystate\\ND.TXT',
 'Namesbystate\\NE.TXT',
 'Namesbystate\\NH.TXT',
 'Namesbystate\\NJ.TXT',
 'Namesbystate\\NM.TXT',
 'Namesbystate\\NV.TXT',
 'Namesbystate\\NY.TXT',
 'Namesbystate\\OH.TXT',
 'Namesbystate\\OK.TXT',
 'Namesbystate\\OR.TXT',
 'Namesbystate\\PA.TXT',
 'Namesbystate\\RI.TXT',
 'Namesbystate\\SC.TXT',
 'Namesbystate\\SD.TXT',
 'Namesbystate\\TN.TXT',
 'Namesbystate\\TX.TXT',
 'Namesbystate\\UT.TXT',
 'Namesbystate\\VA.TXT',
 'Namesbystate\\VT.TXT',
 'Namesbystate\\WA.TXT',
 'Namesbystate\\WI.TXT',
 'Namesbystate\\WV.TXT',
 'Namesbystate\\WY.TXT']

In [5]:
# Loading the data with glob

pd.read_csv('Namesbystate\\AK.TXT')

       AK  F  1910      Mary  14
0      AK  F  1910     Annie  12
1      AK  F  1910      Anna  10
2      AK  F  1910  Margaret   8
3      AK  F  1910     Helen   7
4      AK  F  1910     Elsie   6
...    .. ..   ...       ...  ..
29749  AK  M  2021    Sawyer   5
29750  AK  M  2021      Seth   5
29751  AK  M  2021    Sutton   5
29752  AK  M  2021    Victor   5
29753  AK  M  2021    Walker   5

[29754 rows x 5 columns]

In [6]:
filenames = glob('Namesbystate\\*.TXT')

In [7]:
len(filenames)

51

Merging all the files

In [8]:
dataframes = []

for names in filenames:
    df = pd.read_csv(names, header=None, names=['State', 'Gender', 'Year', 'Names', 'Count'])
    dataframes.append(df)

In [9]:
dataframes

[      State Gender  Year     Names  Count
 0        AK      F  1910      Mary     14
 1        AK      F  1910     Annie     12
 2        AK      F  1910      Anna     10
 3        AK      F  1910  Margaret      8
 4        AK      F  1910     Helen      7
 ...     ...    ...   ...       ...    ...
 29750    AK      M  2021    Sawyer      5
 29751    AK      M  2021      Seth      5
 29752    AK      M  2021    Sutton      5
 29753    AK      M  2021    Victor      5
 29754    AK      M  2021    Walker      5

 [29755 rows x 5 columns],
        State Gender  Year      Names  Count
 0         AL      F  1910       Mary    875
 1         AL      F  1910      Annie    482
 2         AL      F  1910     Willie    257
 3         AL      F  1910     Mattie    232
 4         AL      F  1910       Ruby    204
 ...      ...    ...   ...        ...    ...
 139288    AL      M  2021    Zealand      5
 139289    AL      M  2021  Zechariah      5
 139290    AL      M  2021       Zeke      5
 139291    AL      M  2021     Ziaire      5
 139292    AL      M  2021      Zyion      5

 [139293 rows x 5 columns],
        State Gender  Year   Names  Count
 0         AR      F  1910    Mary    408
 1         AR      F  1910    Ruby    148
 2         AR      F  1910    Ruth    140
 3         AR      F  1910  Willie    132
 4         AR      F  1910   Ethel    109
 ...      ...    ...   ...     ...    ...
 105368    AR      M  2021  Vihaan      5
 105369    AR      M  2021  Westin      5
 105370    AR      M  2021  Willie      5
 105371    AR      M  2021   Zamir      5
 105372    AR      M  2021   Zyair      5

 [105373 rows x 5 columns],
        State Gender  Year     Names  Count
 0         AZ      F  1910      Mary     74
 1         AZ      F  1910     Maria     29
 2         AZ      F  1910     Alice     27
 3         AZ      F  1910  Margaret     19
 4         AZ      F  1910     Helen     18
 ...      ...    ...   ...       ...    ...
 122080    AZ      M  2021      Yair      5
 122081    AZ      M  2021     Zaire      5
 122082    AZ      M  2021    Zavier      5
 122083    AZ      M  2021  Zeppelin      5
 122084    AZ      M  2021      Zeus      5

 [122085 rows x 5 columns],
        State Gender  Year     Names  Count
 0         CA      F  1910      Mary    295
 1         CA      F  1910     Helen    239
 2         CA      F  1910   Dorothy    220
 3         CA      F  1910  Margaret    163
 4         CA      F  1910   Frances    134
 ...      ...    ...   ...       ...    ...
 400757    CA      M  2021      Zyan      5
 400758    CA      M  2021     Zyion      5
 400759    CA      M  2021     Zyire      5
 400760    CA      M  2021      Zylo      5
 400761    CA      M  2021     Zyrus      5

 [400762 rows x 5 columns],
        State Gender  Year      Names  Count
 0         CO      F  1910       Mary    193
 1         CO      F  1910      Helen    112
 2         CO      F  1910    Dorothy     87
 3         CO      F  1910       Ruth     68
 4         CO      F  1910   Margaret     67
 ...      ...    ...   ...        ...    ...
 112981    CO      M  2021     Zavian      5
 112982    CO      M  2021     Zavier      5
 112983    CO      M  2021    Zayvion      5
 112984    CO      M  2021  Zechariah      5
 112985    CO      M  2021       Zyon      5

 [112986 rows x 5 columns],
       State Gender  Year      Names  Count
 0        CT      F  1910       Mary    304
 1        CT      F  1910      Helen    170
 2        CT      F  1910       Anna    131
 3        CT      F  1910   Margaret     99
 4        CT      F  1910    Dorothy     90
 ...     ...    ...   ...        ...    ...
 84943    CT      M  2021     Wylder      5
 84944    CT      M  2021     Yadiel      5
 84945    CT      M  2021      Yahya      5
 84946    CT      M  2021  Zachariah      5
 84947    CT      M  2021       Zaid      5

 [84948 rows x 5 columns],
       State Gender  Year      Names  Count
 0        DC      F  1910       Mary     80
 1        DC      F  1910   Margaret     72
 2        DC      F  1910      Helen     52
 3        DC      F  1910    Dorothy     50
 4        DC      F  1910  Elizabeth     34
 ...     ...    ...   ...        ...    ...
 57260    DC      M  2021      Roman      5
 57261    DC      M  2021    Sincere      5
 57262    DC      M  2021     Steven      5
 57263    DC      M  2021      Tyson      5
 57264    DC      M  2021       Zayn      5

 [57265 rows x 5 columns],
       State Gender  Year      Names  Count
 0        DE      F  1910       Mary     59
 1        DE      F  1910   Margaret     40
 2        DE      F  1910      Helen     37
 3        DE      F  1910  Elizabeth     27
 4        DE      F  1910       Anna     20
 ...     ...    ...   ...        ...    ...
 33701    DE      M  2021     Thiago      5
 33702    DE      M  2021     Travis      5
 33703    DE      M  2021       Troy      5
 33704    DE      M  2021     Walker      5
 33705    DE      M  2021       Zayn      5

 [33706 rows x 5 columns],
        State Gender  Year   Names  Count
 0         FL      F  1910    Mary    239
 1         FL      F  1910   Annie    101
 2         FL      F  1910   Ethel     82
 3         FL      F  1910  Willie     71
 4         FL      F  1910  Louise     70
 ...      ...    ...   ...     ...    ...
 218187    FL      M  2021   Zakhi      5
 218188    FL      M  2021   Zamar      5
 218189    FL      M  2021  Zaylin      5
 218190    FL      M  2021  Ziaire      5
 218191    FL      M  2021   Zyhir      5

 [218192 rows x 5 columns],
        State Gender  Year    Names  Count
 0         GA      F  1910     Mary    841
 1         GA      F  1910    Annie    553
 2         GA      F  1910   Mattie    320
 3         GA      F  1910     Ruby    279
 4         GA      F  1910   Willie    275
 ...      ...    ...   ...      ...    ...
 191362    GA      M  2021  Zakhari      5
 191363    GA      M  2021   Zavian      5
 191364    GA      M  2021      Zen      5
 191365    GA      M  2021     Zeus      5
 191366    GA      M  2021    Zylan      5

 [191367 rows x 5 columns],
       State Gender  Year   Names  Count
 0        HI      F  1910    Mary     47
 1        HI      F  1910   Helen     20
 2        HI      F  1910   Alice     19
 3        HI      F  1910    Rose     18
 4        HI      F  1910  Violet     16
 ...     ...    ...   ...     ...    ...
 56064    HI      M  2021    Troy      5
 56065    HI      M  2021  Victor      5
 56066    HI      M  2021    Wade      5
 56067    HI      M  2021  Walker      5
 56068    HI      M  2021  Walter      5

 [56069 rows x 5 columns],
       State Gender  Year    Names  Count
 0        IA      F  1910    Helen    249
 1        IA      F  1910     Mary    239
 2        IA      F  1910  Dorothy    185
 3        IA      F  1910  Mildred    162
 4        IA      F  1910     Ruth    155
 ...     ...    ...   ...      ...    ...
 97510    IA      M  2021   Truett      5
 97511    IA      M  2021   Warner      5
 97512    IA      M  2021    Zakai      5
 97513    IA      M  2021  Zealand      5
 97514    IA      M  2021    Zyair      5

 [97515 rows x 5 columns],
       State Gender  Year     Names  Count
 0        ID      F  1910      Mary     53
 1        ID      F  1910   Dorothy     31
 2        ID      F  1910     Helen     30
 3        ID      F  1910  Margaret     24
 4        ID      F  1910      Ruth     24
 ...     ...    ...   ...       ...    ...
 60440    ID      M  2021     Tommy      5
 60441    ID      M  2021      Trey      5
 60442    ID      M  2021    Watson      5
 60443    ID      M  2021     Wells      5
 60444    ID      M  2021    Wilson      5

 [60445 rows x 5 columns],
        State Gender  Year     Names  Count
 0         IL      F  1910      Mary   1076
 1         IL      F  1910     Helen    917
 2         IL      F  1910   Dorothy    553
 3         IL      F  1910  Margaret    501
 4         IL      F  1910   Mildred    426
 ...      ...    ...   ...       ...    ...
 237834    IL      M  2021     Yosef      5
 237835    IL      M  2021    Yousif      5
 237836    IL      M  2021     Yunus      5
 237837    IL      M  2021    Zayaan      5
 237838    IL      M  2021    Zayyan      5

 [237839 rows x 5 columns],
        State Gender  Year      Names  Count
 0         IN      F  1910       Mary    619
 1         IN      F  1910      Helen    324
 2         IN      F  1910       Ruth    238
 3         IN      F  1910    Dorothy    215
 4         IN      F  1910    Mildred    200
 ...      ...    ...   ...        ...    ...
 145352    IN      M  2021       Yael      5
 145353    IN      M  2021       Zaid      5
 145354    IN      M  2021     Zaidyn      5
 145355    IN      M  2021    Zayvion      5
 145356    IN      M  2021  Zephaniah      5

 [145357 rows x 5 columns],
       State Gender  Year    Names  Count
 0        KS      F  1910     Mary    251
 1        KS      F  1910    Helen    172
 2        KS      F  1910  Dorothy    144
 3        KS      F  1910     Ruth    144
 4        KS      F  1910  Mildred    127
 ...     ...    ...   ...      ...    ...
 97834    KS      M  2021   Turner      5
 97835    KS      M  2021       Ty      5
 97836    KS      M  2021    Uriel      5
 97837    KS      M  2021   Warner      5
 97838    KS      M  2021   Wesson      5

 [97839 rows x 5 columns],
        State Gender  Year      Names  Count
 0         KY      F  1910       Mary    793
 1         KY      F  1910       Anna    199
 2         KY      F  1910  Elizabeth    191
 3         KY      F  1910   Margaret    175
 4         KY      F  1910       Edna    160
 ...      ...    ...   ...        ...    ...
 122603    KY      M  2021      Tytus      5
 122604    KY      M  2021      Uriah      5
 122605    KY      M  2021     Wesson      5
 122606    KY      M  2021     Xavion      5
 122607    KY      M  2021      Zyair      5

 [122608 rows x 5 columns],
        State Gender  Year   Names  Count
 0         LA      F  1910    Mary    586
 1         LA      F  1910   Annie    169
 2         LA      F  1910  Louise    157
 3         LA      F  1910   Marie    152
 4         LA      F  1910   Ethel    140
 ...      ...    ...   ...     ...    ...
 153707    LA      M  2021  Zaylin      5
 153708    LA      M  2021    Zeke      5
 153709    LA      M  2021   Zyion      5
 153710    LA      M  2021    Zyir      5
 153711    LA      M  2021    Zyon      5

 [153712 rows x 5 columns],
        State Gender  Year     Names  Count
 0         MA      F  1910      Mary    989
 1         MA      F  1910     Helen    473
 2         MA      F  1910  Margaret    374
 3         MA      F  1910   Dorothy    331
 4         MA      F  1910     Alice    313
 ...      ...    ...   ...       ...    ...
 123553    MA      M  2021      Zayd      5
 123554    MA      M  2021     Zayne      5
 123555    MA      M  2021   Zayvian      5
 123556    MA      M  2021       Zev      5
 123557    MA      M  2021     Zyair      5

 [123558 rows x 5 columns],
        State Gender  Year      Names  Count
 0         MD      F  1910       Mary    393
 1         MD      F  1910   Margaret    208
 2         MD      F  1910      Helen    174
 3         MD      F  1910  Elizabeth    150
 4         MD      F  1910       Anna    131
 ...      ...    ...   ...        ...    ...
 116694    MD      M  2021     Yadiel      5
 116695    MD      M  2021    Yisrael      5
 116696    MD      M  2021   Yitzchak      5
 116697    MD      M  2021     Zaylen      5
 116698    MD      M  2021        Zev      5

 [116699 rows x 5 columns],
       State Gender  Year     Names  Count
 0        ME      F  1910      Mary     92
 1        ME      F  1910     Helen     60
 2        ME      F  1910   Dorothy     55
 3        ME      F  1910      Ruth     51
 4        ME      F  1910  Margaret     49
 ...     ...    ...   ...       ...    ...
 51847    ME      M  2021     Ronan      5
 51848    ME      M  2021     Rowen      5
 51849    ME      M  2021     Sonny      5
 51850    ME      M  2021  Sullivan      5
 51851    ME      M  2021      Wade      5

 [51852 rows x 5 columns],
        State Gender  Year     Names  Count
 0         MI      F  1910     Helen    368
 1         MI      F  1910      Mary    349
 2         MI      F  1910  Margaret    272
 3         MI      F  1910   Dorothy    265
 4         MI      F  1910      Ruth    212
 ...      ...    ...   ...       ...    ...
 190018    MI      M  2021  Zakariya      5
 190019    MI      M  2021    Zaylen      5
 190020    MI      M  2021    Zephyr      5
 190021    MI      M  2021     Ziggy      5
 190022    MI      M  2021      Zyon      5

 [190023 rows x 5 columns],
        State Gender  Year     Names  Count
 0         MN      F  1910      Mary    216
 1         MN      F  1910     Helen    201
 2         MN      F  1910  Margaret    184
 3         MN      F  1910   Dorothy    163
 4         MN      F  1910      Ruth    136
 ...      ...    ...   ...       ...    ...
 119305    MN      M  2021     Yasin      5
 119306    MN      M  2021     Yunis      5
 119307    MN      M  2021     Zaire      5
 119308    MN      M  2021     Zakai      5
 119309    MN      M  2021    Zubair      5

 [119310 rows x 5 columns],
        State Gender  Year    Names  Count
 0         MO      F  1910     Mary    611
 1         MO      F  1910    Helen    313
 2         MO      F  1910  Dorothy    270
 3         MO      F  1910  Mildred    267
 4         MO      F  1910     Ruth    237
 ...      ...    ...   ...      ...    ...
 144131    MO      M  2021     Wren      5
 144132    MO      M  2021    Yusuf      5
 144133    MO      M  2021    Zaden      5
 144134    MO      M  2021     Zeke      5
 144135    MO      M  2021    Zyion      5

 [144136 rows x 5 columns],
        State Gender  Year   Names  Count
 0         MS      F  1910    Mary    762
 1         MS      F  1910   Annie    354
 2         MS      F  1910  Willie    208
 3         MS      F  1910  Mattie    178
 4         MS      F  1910  Lillie    158
 ...      ...    ...   ...     ...    ...
 117311    MS      M  2021     Wes      5
 117312    MS      M  2021  Westin      5
 117313    MS      M  2021  Westyn      5
 117314    MS      M  2021   Zaire      5
 117315    MS      M  2021   Zamir      5

 [117316 rows x 5 columns],
       State Gender  Year      Names  Count
 0        MT      F  1910       Mary     81
 1        MT      F  1910      Helen     58
 2        MT      F  1910   Margaret     51
 3        MT      F  1910    Dorothy     41
 4        MT      F  1910  Elizabeth     22
 ...     ...    ...   ...        ...    ...
 47139    MT      M  2021    Vincent      5
 47140    MT      M  2021     Westin      5
 47141    MT      M  2021    Westley      5
 47142    MT      M  2021    Zachary      5
 47143    MT      M  2021       Zion      5

 [47144 rows x 5 columns],
        State Gender  Year      Names  Count
 0         NC      F  1910       Mary    837
 1         NC      F  1910      Annie    401
 2         NC      F  1910       Ruth    235
 3         NC      F  1910      Ethel    199
 4         NC      F  1910  Elizabeth    191
 ...      ...    ...   ...        ...    ...
 181642    NC      M  2021  Zechariah      5
 181643    NC      M  2021        Zen      5
 181644    NC      M  2021      Ziyon      5
 181645    NC      M  2021      Zyion      5
 181646    NC      M  2021       Zyir      5

 [181647 rows x 5 columns],
       State Gender  Year     Names  Count
 0        ND      F  1910      Mary     85
 1        ND      F  1910     Alice     61
 2        ND      F  1910  Margaret     61
 3        ND      F  1910     Helen     59
 4        ND      F  1910      Anna     58
 ...     ...    ...   ...       ...    ...
 47661    ND      M  2021     Titus      5
 47662    ND      M  2021     Tyler      5
 47663    ND      M  2021    Victor      5
 47664    ND      M  2021    Wilder      5
 47665    ND      M  2021   Zachary      5

 [47666 rows x 5 columns],
       State Gender  Year     Names  Count
 0        NE      F  1910      Mary    161
 1        NE      F  1910     Helen    134
 2        NE      F  1910      Ruth    114
 3        NE      F  1910   Dorothy     99
 4        NE      F  1910  Margaret     96
 ...     ...    ...   ...       ...    ...
 74694    NE      M  2021     Tatum      5
 74695    NE      M  2021     Uriel      5
 74696    NE      M  2021    Westin      5
 74697    NE      M  2021   Winston      5
 74698    NE      M  2021      Wren      5

 [74699 rows x 5 columns],
       State Gender  Year    Names  Count
 0        NH      F  1910     Mary     50
 1        NH      F  1910  Dorothy     39
 2        NH      F  1910    Alice     35
 3        NH      F  1910    Helen     30
 4        NH      F  1910  Lillian     29
 ...     ...    ...   ...      ...    ...
 40552    NH      M  2021  Tristan      5
 40553    NH      M  2021   Warren      5
 40554    NH      M  2021   Zander      5
 40555    NH      M  2021    Zayne      5
 40556    NH      M  2021     Zion      5

 [40557 rows x 5 columns],
        State Gender  Year      Names  Count
 0         NJ      F  1910       Mary    593
 1         NJ      F  1910      Helen    438
 2         NJ      F  1910       Anna    355
 3         NJ      F  1910   Margaret    311
 4         NJ      F  1910  Elizabeth    260
 ...      ...    ...   ...        ...    ...
 159690    NJ      M  2021    Zabdiel      5
 159691    NJ      M  2021   Zakariya      5
 159692    NJ      M  2021     Zayaan      5
 159693    NJ      M  2021       Zeus      5
 159694    NJ      M  2021      Zyair      5

 [159695 rows x 5 columns],
       State Gender  Year      Names  Count
 0        NM      F  1910       Mary     98
 1        NM      F  1910      Maria     40
 2        NM      F  1910   Margaret     38
 3        NM      F  1910  Josephine     35
 4        NM      F  1910      Helen     26
 ...     ...    ...   ...        ...    ...
 77750    NM      M  2021   Sterling      5
 77751    NM      M  2021      Tadeo      5
 77752    NM      M  2021      Tyler      5
 77753    NM      M  2021    Xzavier      5
 77754    NM      M  2021       Zayn      5

 [77755 rows x 5 columns],
       State Gender  Year     Names  Count
 0        NV      F  1910      Mary     10
 1        NV      F  1910   Mildred      6
 2        NV      F  1910      Emma      5
 3        NV      F  1910     Helen      5
 4        NV      F  1911  Margaret      8
 ...     ...    ...   ...       ...    ...
 50824    NV      M  2021     Uriah      5
 50825    NV      M  2021  Vincenzo      5
 50826    NV      M  2021    Walter      5
 50827    NV      M  2021      Zaid      5
 50828    NV      M  2021       Zev      5

 [50829 rows x 5 columns],
        State Gender  Year     Names  Count
 0         NY      F  1910      Mary   1923
 1         NY      F  1910     Helen   1290
 2         NY      F  1910      Rose    990
 3         NY      F  1910      Anna    951
 4         NY      F  1910  Margaret    926
 ...      ...    ...   ...       ...    ...
 309527    NY      M  2021     Yusef      5
 309528    NY      M  2021     Yusif      5
 309529    NY      M  2021    Zaidan      5
 309530    NY      M  2021     Zaine      5
 309531    NY      M  2021     Zymir      5

 [309532 rows x 5 columns],
        State Gender  Year     Names  Count
 0         OH      F  1910      Mary   1099
 1         OH      F  1910     Helen    698
 2         OH      F  1910   Dorothy    487
 3         OH      F  1910      Ruth    457
 4         OH      F  1910  Margaret    452
 ...      ...    ...   ...       ...    ...
 204160    OH      M  2021   Zealand      5
 204161    OH      M  2021       Zen      5
 204162    OH      M  2021    Zephyr      5
 204163    OH      M  2021  Zeppelin      5
 204164    OH      M  2021     Zymir      5

 [204165 rows x 5 columns],
        State Gender  Year    Names  Count
 0         OK      F  1910     Mary    326
 1         OK      F  1910     Ruth    165
 2         OK      F  1910     Ruby    159

In [10]:
len(dataframes)

51

In [11]:
df = pd.concat(dataframes, ignore_index=True)
df

        State Gender  Year     Names  Count
0          AK      F  1910      Mary     14
1          AK      F  1910     Annie     12
2          AK      F  1910      Anna     10
3          AK      F  1910  Margaret      8
4          AK      F  1910     Helen      7
...       ...    ...   ...       ...    ...
6311499    WY      M  2021  Santiago      5
6311500    WY      M  2021   Spencer      5
6311501    WY      M  2021      Tate      5
6311502    WY      M  2021   Timothy      5
6311503    WY      M  2021    Tucker      5

[6311504 rows x 5 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6311504 entries, 0 to 6311503
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Gender  object
 2   Year    int64
 3   Names   object
 4   Count   int64
dtypes: int64(2), object(3)
memory usage: 240.8+ MB

In [13]:
df.to_csv('US_baby_names_by_state.csv', index=False)

In [14]:
pd.read_csv('US_baby_names_by_state.csv')

        State Gender  Year     Names  Count
0          AK      F  1910      Mary     14
1          AK      F  1910     Annie     12
2          AK      F  1910      Anna     10
3          AK      F  1910  Margaret      8
4          AK      F  1910     Helen      7
...       ...    ...   ...       ...    ...
6311499    WY      M  2021  Santiago      5
6311500    WY      M  2021   Spencer      5
6311501    WY      M  2021      Tate      5
6311502    WY      M  2021   Timothy      5
6311503    WY      M  2021    Tucker      5

[6311504 rows x 5 columns]

Saving some memory

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6311504 entries, 0 to 6311503
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   object
 1   Gender  object
 2   Year    int64
 3   Names   object
 4   Count   int64
dtypes: int64(2), object(3)
memory usage: 240.8+ MB

In [16]:
df.nunique()

State        51
Gender        2
Year        112
Names     32403
Count      4938
dtype: int64

In [17]:
# Converting State and Gender to category to save some memory

df.State = df.State.astype('category')
df.Gender = df.Gender.astype('category')

In [18]:
# Memory dropped from 241 mb to 156 mb 

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6311504 entries, 0 to 6311503
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   State   category
 1   Gender  category
 2   Year    int64
 3   Names   object
 4   Count   int64
dtypes: category(2), int64(2), object(1)
memory usage: 156.5+ MB